VITE_SUPABASE_URL=https://pphakciknujtwdzshvij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaGFrY2lrbnVqdHdkenNodmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzY4ODksImV4cCI6MjA3MjAxMjg4OX0.H0WVcRRn8SvQFYCpT3q0_6O-9ccLwcXc83-VnjR_2f0

# External Service URLs
VITE_CRM_URL=http://localhost:8081
VITE_MARKETING_URL=http://localhost:8083
VITE_AUTOMATION_URL=http://localhost:5678
VITE_SUPPORT_URL=http://localhost:8080
VITE_TILEDESK_URL=http://localhost:8082

# Frontend SMTP Configuration
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_FROM_EMAIL=noreply@fixidesk.com
VITE_SMTP_FROM_NAME=FixiDesk

# Marketing Platform API Credentials
VITE_MARKETING_USERNAME=admin
VITE_MARKETING_PASSWORD=admin

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@fixidesk.com
SMTP_FROM_NAME=FixiDesk

# Chatwoot SMTP
CHATWOOT_MAILER_SENDER_EMAIL=noreply@fixidesk.com
CHATWOOT_SMTP_DOMAIN=fixidesk.com
CHATWOOT_SMTP_HOST=smtp.gmail.com
CHATWOOT_SMTP_PORT=587
CHATWOOT_SMTP_USERNAME=your-email@gmail.com
CHATWOOT_SMTP_PASSWORD=your-app-password

# Mautic SMTP
MAUTIC_MAILER_FROM_EMAIL=noreply@fixidesk.com
MAUTIC_MAILER_FROM_NAME=FixiDesk
MAUTIC_MAILER_HOST=smtp.gmail.com
MAUTIC_MAILER_PORT=587
MAUTIC_MAILER_USERNAME=your-email@gmail.com
MAUTIC_MAILER_PASSWORD=your-app-password

# Tiledesk SMTP
TILEDESK_SMTP_HOST=smtp.gmail.com
TILEDESK_SMTP_PORT=587
TILEDESK_SMTP_USERNAME=your-email@gmail.com
TILEDESK_SMTP_PASSWORD=your-app-password
TILEDESK_FROM_EMAIL=noreply@fixidesk.com


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=f58723e60f3d402abda800d4d10089c1

